PGUSER=snehashishkashyap
PGHOST=postgres
PGDATABASE=pc_blog
PGPASSWORD=vtipltwmeogsyezx
PGPORT=5432

JWT_SECRET=yourSecretKey123
PORT=5050

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=skboy963@gmail.com
SMTP_PASS=cqlvmcuckufensgm
